17-11-2020 18:33:47: Pringles x1, 2.00 paid with cash, 0.00 change returned
17-11-2020 18:35:38: Mineral Water x2, 5.00 paid with cash, 5.00 change returned
18-11-2020 13:39:48: Mineral Water x1, 2.50 paid with card, 0.00 change returned
18-11-2020 13:46:26: Mineral Water x1, 2.50 paid with card, 0.00 change returned
18-11-2020 21:23:56: Mineral Water x1, 2.50 paid with card, 0.00 change returned
18-11-2020 21:28:59: Mentos x1, 0.50 paid with card, 0.00 change returned
18-11-2020 21:29:33: Thins x2, 3.00 paid with card, 0.00 change returned
18-11-2020 21:34:42: Juice x1, 3.00 paid with card, 0.00 change returned
18-11-2020 21:35:40: Sprite x1, 3.00 paid with card, 0.00 change returned
18-11-2020 21:36:21: Skittles x1, 2.00 paid with card, 0.00 change returned
19-11-2020 19:09:22: Mineral Water x2, 15.00 paid with cash, 0.00 change returned
19-11-2020 19:09:22: Pringles x5, 15.00 paid with cash, 0.00 change returned
19-11-2020 19:11:07: Skittles x1, 8.00 paid with card, 0.00 change returned
19-11-2020 19:11:07: Mentos x1, 8.00 paid with card, 0.00 change returned
19-11-2020 19:11:07: Coca cola x1, 8.00 paid with card, 0.00 change returned
19-11-2020 19:11:07: Thins x1, 8.00 paid with card, 0.00 change returned
19-11-2020 19:12:16: Skittles x1, 2.00 paid with card, 0.00 change returned
19-11-2020 19:42:12: Smiths x2, 3.00 paid with cash, 2.00 change returned
19-11-2020 19:48:56: Coca cola x1, 4.00 paid with card, 0.00 change returned
