Drinks, 0000, Mineral Water, 2.50, 7
Drinks, 1001, Coca cola, 4.00, 7
Chips, 3003, Pringles, 2.00, 7
Drinks, 1011, Pepsi, 3.50, 6
Drinks, 1000, Sprite, 3.00, 6
Chips, 3000, Smiths, 1.50, 7
Drinks, 1111, Juice, 3.00, 6
Candies, 4004, Sour Patch, 0.50, 5
Candies, 4000, Mentos, 0.50, 7
Chocolates, 2022, Bounty, 2.00, 7
Chocolates, 2000, Mars, 2.50, 7
Chips, 3033, Kettle, 1.00, 5
Candies, 4444, Skittles, 2.00, 8
Chocolates, 2002, M&M, 1.95, 5
Chips, 3333, Thins, 1.50, 5
Chocolates, 2222, Snickers, 2.50, 6
