Item: Mineral Water, priced at: $2.50, quantity of: 7
Item: Coca cola, priced at: $4.00, quantity of: 7
Item: Pringles, priced at: $2.00, quantity of: 7
Item: Pepsi, priced at: $3.50, quantity of: 6
Item: Sprite, priced at: $3.00, quantity of: 7
Item: Smiths, priced at: $1.50, quantity of: 7
Item: Juice, priced at: $3.00, quantity of: 6
Item: Sour Patch, priced at: $0.50, quantity of: 5
Item: Mentos, priced at: $0.50, quantity of: 1
Item: Bounty, priced at: $2.00, quantity of: 7
Item: Mars, priced at: $2.50, quantity of: 7
Item: Kettle, priced at: $1.00, quantity of: 5
Item: Skittles, priced at: $2.00, quantity of: 8
Item: M&M, priced at: $1.95, quantity of: 5
Item: Thins, priced at: $1.50, quantity of: 5
Item: Snickers, priced at: $2.50, quantity of: 6
