Item Code: 0000 | Item name: Mineral Water | Units sold: 5
Item Code: 1001 | Item name: Coca cola | Units sold: 0
Item Code: 3003 | Item name: Pringles | Units sold: 5
Item Code: 1011 | Item name: Pepsi | Units sold: 1
Item Code: 1000 | Item name: Sprite | Units sold: 0
Item Code: 3000 | Item name: Smiths | Units sold: 0
Item Code: 1111 | Item name: Juice | Units sold: 1
Item Code: 4004 | Item name: Sour Patch | Units sold: 2
Item Code: 4000 | Item name: Mentos | Units sold: 1
Item Code: 2022 | Item name: Bounty | Units sold: 0
Item Code: 2000 | Item name: Mars | Units sold: 0
Item Code: 3033 | Item name: Kettle | Units sold: 0
Item Code: 4444 | Item name: Skittles | Units sold: 1
Item Code: 2002 | Item name: M&M | Units sold: 2
Item Code: 3333 | Item name: Thins | Units sold: 2
Item Code: 2222 | Item name: Snickers | Units sold: 1
